{
  "name": "bitTest",
  "app_id": "",
  "type": "ionic-angular",
  "proxies": [
    {
      "path": "/api",
      "proxyUrl": "https://www.bitstamp.net/api"
    },
    {
      "path": "/samples",
      "proxyUrl": "https://www.highcharts.com/samples"
    }
  ]
}
